# Salesforce-Selenium

./: Account.page  README.md  pom.xml  sonar-project.properties
src/main/java/de/uday/accenture/salesforce/selenium/pages/: AccountPageCreate.java  CommanVariable.java  HomePage.java  Page.java
src/main/java/de/uday/ancud/salesforce/selenium/pages/: AccountPageCreate.java  CommanVariable.java  HomePage.java  LoginPage.java  Page.java
src/main/web/WEB-INF/: web.xml
src/test/java/de/uday/accenture/salesforce/selenium/test/: AccountEditTest.java  AccountTest.java  LoginTest.java
src/test/java/de/uday/ancud/salesforce/selenium/test/: AccountEditTest.java  AccountTest.java  LoginTest.java
src/test/resources/: driver.properties  testng.xml
